<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
				body{
					background-color: dodgerblue;
				}
				#logindiv{
					background-color: white;
					width: 550px;
					height: 600px;
					margin:0 auto;
					margin-top: 100px;
					text-align: center;
					padding-top: 40px;
					border-radius:6px;
					
				}
				#uname{
					height: 55px;
					width: 426px;
					border-radius: 6px;
					border: 1px solid lightgray;
					background-color: transparent;
					margin-left: -30px;
					padding-left: 40px;
				}
				#upsw{
					height: 55px;
					width: 426px;
					border-radius: 6px;
					border: 1px solid lightgray;
					background-color: transparent;
					margin-left: -30px;
					padding-left: 40px;
					margin-top: 10px;
				}
				#loginBtn{
					margin-top: 6px;
					background-color: #FF6633;
					height: 55px;
					width: 456px;
					border: 1px;
					border-radius: 6px;
					color: white;
					font-size: 22px;
				}
				#but{
					height: 30px;
					width: 540px;
					background-color: white;
					border: 1px ;
				}
				#but2{
					height: 30px;
					width: 540px;
					background-color: white;
					border: 1px ;
				}

		</style>

	</head>
	<body>
		<div id="logindiv">
			<img id="images1"  src="images/nuc.jpg" width="400px" height="150px"  />
			<h1>毕业设计管理系统</h1>
			<img src="images/user.jpg" />
			<input  type="text" id="uname" placeholder="请输入用户名" />
			<br />
			<img src="images/password.jpg" />
			<input type="text" id="upsw"placeholder="请输入密码" />
			<br />
			<button id="loginBtn">登&nbsp;&nbsp;录</button>
			<br /><br />
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101506971&redirect_uri=https%3A%2F%2Ftxc.qq.com%2Flogin%2Fqq-connect%2Fcallback%3Ftucao_redirect_url%3Dhttps%253A%252F%252Fsupport.qq.com%252Fproducts%252F14800%26tucao_str%3D8c6fdf28af&state=2cc4522cf23313d74dcc9320f813922f&scope=get_user_info"><img src="images/qq.jpg" /></a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://weibo.com/"><img src="images/weibo.jpg" /></a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://wx.qq.com/"><img src="images/weixin.jpg" /></a>
			<br /><br />
			<button id="but">开发者:LiHuiKang</button>
			<button id="but2">技术支持：中北大学软件学院</button>
		</div>

	</body>
</html>
